version: "3.3"
services:
  studentportal_Android:
    #network_mode: "host"
    image: studentportal_android:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: studentportal_Android
    restart: always
    # Be sure to specify the Spring profile as well as the application-properties file name
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_APP_PROPS_LOCATION=/opt/cassava/configs/application-dev.properties
    volumes:
      # We are mapping the log file generated inside the container to the server
      - type: bind
        source: /data/containers/container-app-logs/studentportal_Android
        target: /opt/cassava/logs
        # We are mapping the jar file that maven packages into the container
      - type: bind
        source: /data/containers/studentportal_Android/target
        target: /opt/cassava
        # For deployment purposes, the app properties are put into the container enabling changing spring profiles at runtime without recompiling
      - type: bind
        source: $PWD/src/main/resources
        target: /opt/cassava/configs
        #for uploads
      - type: bind
        source: /data/media/studentportal_Android
        target: /opt/cassava/media

    ports:
    - 8027:8027
    logging:
      driver: "json-file"
      options:
        max-size: "10MB"
        max-file: "10"
