server.port=8027
#spring.datasource.url=jdbc:mysql://localhost:3306/studentportal_android_db
#spring.datasource.username=root
#spring.datasource.password=VanillaSpice@23
spring.datasource.url=jdbc:mariadb://localhost:3306/studentportal_android_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.url=jdbc:mysql://vaya-proddb-svr.mysql.database.azure.com:3306/studentportal_db?serverTimezone=Africa/Harare&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
#spring.datasource.username=vaya@vaya-proddb-svr
#spring.datasource.password=#FA2%4B42!16C&
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.application.name=studentportal_android
logging.file.name=logs/studentportal_android.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.hibernate=error
logging.level.com.student-portal=info
jwt.secret=javainuse
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher