server.port=8027
spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/studentportal_android_db
#spring.datasource.username=root
#spring.datasource.password=VanillaSpice@23
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.application.name=studentportal_android
logging.file.name=logs/studentportal_android.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.hibernate=error
logging.level.com.student-portal=info
jwt.secret=javainuse
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
